# 麒麟 V10SP4 Kickstart 示例

# 使用 PXE 安装
url --url=http://osinstall.pxe/repo/kylin/v10sp4/
# 设置 SSH 密码
sshpw --username=root $6$dCZFWv.CPy9rrzpb$dvUdNFfzrVjaG99eqYLdMulOB.LegqE4CiND9SpuBw6LdJUoXCvmZChkKwNOqHYAthiine9U/nteCtDhrNXG1/ --iscrypted
# 配置网络
network --bootproto=dhcp --device=bootif

# Use text install
text
# DO not run the Setup Agent on first boot
firstboot --disable
# Agree EULA
eula --agreed
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# Do not configure the X Window System
skipx
# System language
lang en_US.UTF-8
# Set root password
rootpw --iscrypted $6$dCZFWv.CPy9rrzpb$dvUdNFfzrVjaG99eqYLdMulOB.LegqE4CiND9SpuBw6LdJUoXCvmZChkKwNOqHYAthiine9U/nteCtDhrNXG1/
# SELinux configuration
selinux --disabled
# System services
services --disabled="chronyd"
# Reboot when finished installing
reboot
# System timezone
timezone Asia/Shanghai --isUtc --nontp
# Disable firewall
firewall --disabled

# KickstartLoaded
%pre --interpreter=/bin/bash
echo "10" >/tmp/install-progress
while :;do
  if [[ $(cat /tmp/install-progress.ack) == "10" ]];then
    break
  else
    sleep 1
  fi
done
%end

# Partition disks
%pre --interpreter=/bin/bash
set -x
# Get the sizes of all /dev/sd[a-z] devices in bytes and sort them by size
devices=$(lsblk -dbn -o NAME,SIZE | grep '^sd[a-z]' | sort -k2 -n)
# Extract the two smallest devices
smallest_devices=$(echo "$devices" | head -n 2)
# Assign the smallest devices to variables
smallest_1=$(echo "$smallest_devices" | sed -n '1p' | awk '{print $1}')
smallest_2=$(echo "$smallest_devices" | sed -n '2p' | awk '{print $1}')
# 如果最小的sd*盘小于15GB，说明此盘是联想服务器的带外挂载ISO，实际上第2小的盘为最小的硬盘。
if [ $(blockdev --getsize64 /dev/$smallest_1) -le 16106127360 ]; then
	smallest_1=$smallest_2
fi
# Print the results
echo "The block devices with the smallest size is:"
echo "/dev/$smallest_1"
# 装到最小的1块盘上
cat >/tmp/part-include <<-EOF
	zerombr
	clearpart --all --initlabel
	bootloader --location=mbr --boot-drive=$smallest_1
	part pv.789 --fstype="lvmpv" --ondisk=$smallest_1 --size=1 --grow
	part /boot --fstype="xfs" --ondisk=$smallest_1 --size=2048
	part /boot/efi --fstype="efi" --ondisk=$smallest_1 --size=2048 --fsoptions="umask=0077,shortname=winnt"
	volgroup rootvg --pesize=4096 pv.789
	logvol swap --fstype="swap" --size=4096 --name=lv_swap --vgname=rootvg
	logvol /tmp --fstype="xfs" --size=10240 --name=lv_tmp --vgname=rootvg
	logvol /var --fstype="xfs" --size=10240 --name=lv_var --vgname=rootvg
	logvol / --fstype="xfs" --size=10240 --name=lv_root --vgname=rootvg
EOF
%end
%include /tmp/part-include

# PreInstallFinished
%pre --interpreter=/bin/bash
echo "20" >/tmp/install-progress
while :;do
  if [[ $(cat /tmp/install-progress.ack) == "20" ]];then
    break
  else
    sleep 1
  fi
done
%end

# Install packages
%packages
@^minimal-environment
-security-tool
bash-completion
bind-utils
chrony
iotop
ipmitool
java-1.8.0-openjdk
lldpad
lrzsz
lsof
nc
net-tools
NetworkManager
nmap
nscd
perf
psmisc
rsync
sos
strace
sysstat
tar
tcpdump
teamd
telnet
unzip
vim
wget
zip
git
%end

# enabled and disabled services
services --disabled acpid,autofs,alsasound,avahi-daemon,bluetooth,cups,cups-browsed,dnsmasq,firstboot,nfs-server,nfs-config,rpcbind,rpc-statd,nfs-idmapd,nfs-mountd,sendmail,pcscd,smb,smartd,squid,iscsid,libvirtd,postfix,firewalld
services --enabled lldpad

%post --nochroot --log=/root/ks.log
# copy kyinfo and LICENSE
if [ -e /tmp/.kyinfo ]; then
	echo y | cp -a /tmp/.kyinfo $ANA_INSTALL_PATH/etc/
fi
if [ -e /tmp/LICENSE ]; then
	echo y | cp -a /tmp/LICENSE $ANA_INSTALL_PATH/etc/
fi
if [ -e /run/install/repo/.kyinfo ]; then
	echo y | cp -a /run/install/repo/.kyinfo $ANA_INSTALL_PATH/etc/
fi
if [ -e /run/install/repo/LICENSE ]; then
	echo y | cp -a /run/install/repo/LICENSE $ANA_INSTALL_PATH/etc/
fi
# kylin postaction
# cdrom install, copy .kylin-post-actions
if [ -e /run/install/repo/.kylin-post-actions ]; then
	echo y | cp -a /run/install/repo/.kylin-post-actions /tmp/.kylin-post-actions
	echo "repo=/run/install/repo" >/tmp/.kylin-repo
fi
# copy kylin post scripts in new os
if [ -e /tmp/.kylin-post-actions ]; then
	echo y | cp -a /tmp/.kylin-post-actions $ANA_INSTALL_PATH/bin
fi
if [ -e /tmp/.kylin-repo ]; then
	echo y | cp -a /tmp/.kylin-repo $ANA_INSTALL_PATH/tmp/
fi
# copy and run .kylin-post-actions-nochroot
if [ -e /run/install/repo/.kylin-post-actions-nochroot ]; then
	echo y | cp -a /run/install/repo/.kylin-post-actions-nochroot /tmp/.kylin-post-actions-nochroot
fi
if [ -e /tmp/.kylin-post-actions-nochroot ]; then
	/bin/bash -x /tmp/.kylin-post-actions-nochroot &>$ANA_INSTALL_PATH/var/log/.kylin-post-actions-nochroot.log
fi
# Copy install to /root
mkdir -p /mnt/sysimage/tmp/.install/drivers
mkdir -p /mnt/sysimage/tmp/.install/scripts
mkdir -p /mnt/sysimage/tmp/.install/updates
copy_to_root() {
	mkdir -p /mnt/sysimage/tmp/.install
	curl -s --connect-timeout 5 -o "/mnt/sysimage/tmp/.install/$1" "http://osinstall.pxe/repo/kylin/v10sp4/install/$1" && echo "$1 download success" || echo "$1 download failed"
}
copy_to_root updates/bc-1.07.1-11.p01.ky10.x86_64.rpm
copy_to_root updates/initscripts-10.04-4.p03.ky10.x86_64.rpm
copy_to_root updates/kernel-4.19.90-89.17.v2401.ky10.x86_64.rpm
copy_to_root updates/kernel-core-4.19.90-89.17.v2401.ky10.x86_64.rpm
copy_to_root updates/kernel-modules-4.19.90-89.17.v2401.ky10.x86_64.rpm
copy_to_root updates/kernel-modules-extra-4.19.90-89.17.v2401.ky10.x86_64.rpm
copy_to_root updates/kernel-modules-internal-4.19.90-89.17.v2401.ky10.x86_64.rpm
copy_to_root updates/network-scripts-10.04-4.p03.ky10.x86_64.rpm
copy_to_root drivers/cloud-init-depends.tar.gz
copy_to_root drivers/image-tools-hcs6.iso
copy_to_root drivers/image-tools-hcs8.iso
copy_to_root drivers/txgbe-1.3.3.zip
copy_to_root drivers/vmtools-2.5.0.156.x86_64.tar.bz2
copy_to_root drivers/vmtools-3.0.0.019.x86_64.tar.bz2
copy_to_root drivers/vmtools-3.0.0.034.x86_64.tar.bz2
copy_to_root scripts/add_ssh_key.sh
copy_to_root scripts/bond-vlan-v7.sh
copy_to_root scripts/bond_config_v1.1_final.py
copy_to_root scripts/inject-std-service.sh
copy_to_root scripts/post_install.sh
copy_to_root scripts/teaming_config_v1.1_final.py
%end

%post --interpreter=/bin/bash --log=/root/ks.log
set -xv
# do kylin post action
if [ -e /bin/.kylin-post-actions ]; then
	/bin/bash -x /bin/.kylin-post-actions &>/var/log/.kylin-post-actions.log
fi
# 麒麟V10SP4默认audit=0配置修正
sed -i 's/ audit=0//' /etc/default/grub
find /boot -name grub.cfg -print -exec grub2-mkconfig -o {} +
cd /tmp/.install/updates && yum localinstall -y --disablerepo='*' *.rpm
cd /tmp/.install/scripts
/bin/bash post_install.sh
/bin/bash add_ssh_key.sh
/bin/bash inject-std-service.sh
%end

# InstallFinished
%post --nochroot --interpreter=/bin/bash
echo "100" >/tmp/install-progress
while :;do
  if [[ $(cat /tmp/install-progress.ack) == "100" ]];then
    break
  else
    sleep 1
  fi
done
%end

# Enable kdump
%addon com_redhat_kdump --enable --reserve-mb='256M'
%end
